{
  "Jwt": { "Issuer": "DateMap.Api", "Audience": "DateMap.Client" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
